-- 돈카츠 카테고리
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('맛있는 돈카츠', 12000, '돈카츠', '맛있는 돈카츠', './img/menuimg/Tonkatsu.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('고기가 촉촉한 돈카츠', 13000, '돈카츠', '고기가 촉촉한 돈카츠', './img/menuimg/Tonkatsu.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('특제 소스 돈카츠', 11000, '돈카츠', '특제 소스 돈카츠', './img/menuimg/Tonkatsu.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('치즈가 들어간 돈카츠', 14000, '돈카츠', '치즈가 들어간 돈카츠', './img/menuimg/Tonkatsu.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('일본식 전통 돈카츠', 12500, '돈카츠', '일본식 전통 돈카츠', './img/menuimg/Tonkatsu.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('허브가 가미된 돈카츠', 11500, '돈카츠', '허브가 가미된 돈카츠', './img/menuimg/Tonkatsu.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('두툼한 돈카츠', 13500, '돈카츠', '두툼한 돈카츠', './img/menuimg/Tonkatsu.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('매운맛 돈카츠', 14500, '돈카츠', '매운맛 돈카츠', './img/menuimg/Tonkatsu.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('소박한 돈카츠', 10000, '돈카츠', '소박한 돈카츠', './img/menuimg/Tonkatsu.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('고급 돈카츠', 15000, '돈카츠', '고급 돈카츠', './img/menuimg/Tonkatsu.jpg');

-- 냉소바 카테고리
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('시원한 여름 냉소바', 8000, '냉소바', '시원한 여름 냉소바', './img/menuimg/ColdSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('특별한 레시피 냉소바', 8500, '냉소바', '특별한 레시피 냉소바', './img/menuimg/ColdSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('고소한 참깨 냉소바', 9000, '냉소바', '고소한 참깨 냉소바', './img/menuimg/ColdSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('담백한 맛의 냉소바', 9500, '냉소바', '담백한 맛의 냉소바', './img/menuimg/ColdSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('전통 일본식 냉소바', 7800, '냉소바', '전통 일본식 냉소바', './img/menuimg/ColdSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('육수가 시원한 냉소바', 8200, '냉소바', '육수가 시원한 냉소바', './img/menuimg/ColdSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('해산물 토핑 냉소바', 8800, '냉소바', '해산물 토핑 냉소바', './img/menuimg/ColdSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('야채가 풍부한 냉소바', 9200, '냉소바', '야채가 풍부한 냉소바', './img/menuimg/ColdSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('매운맛 냉소바', 9900, '냉소바', '매운맛 냉소바', './img/menuimg/ColdSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('오리지널 냉소바', 7600, '냉소바', '오리지널 냉소바', './img/menuimg/ColdSoba.jpg');

-- 음료 카테고리
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('콜라', 2000, '음료', '시원한 코카콜라', './img/menuimg/Cola.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('사이다', 1800, '음료', '사이다', './img/menuimg/Cidar.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('제로콜라', 3200, '음료', '제로콜라', './img/menuimg/ZeroCola.jpg');

-- 마제소바 카테고리
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('클래식 마제소바', 10000, '마제소바', '클래식 마제소바', './img/menuimg/MazeSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('매콤한 마제소바', 10500, '마제소바', '매콤한 마제소바', './img/menuimg/MazeSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('해산물 토핑 마제소바', 9800, '마제소바', '해산물 토핑 마제소바', './img/menuimg/MazeSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('버섯 토핑 마제소바', 11500, '마제소바', '버섯 토핑 마제소바', './img/menuimg/MazeSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('야채 마제소바', 9500, '마제소바', '야채 마제소바', './img/menuimg/MazeSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('돈육 마제소바', 11000, '마제소바', '돈육 마제소바', './img/menuimg/MazeSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('닭고기 마제소바', 10700, '마제소바', '닭고기 마제소바', './img/menuimg/MazeSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('소고기 마제소바', 9900, '마제소바', '소고기 마제소바', './img/menuimg/MazeSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('두부 마제소바', 10300, '마제소바', '두부 마제소바', './img/menuimg/MazeSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('김치 마제소바', 9600, '마제소바', '김치 마제소바', './img/menuimg/MazeSoba.jpg');

-- 온소바 카테고리
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('전통 온소바', 7500, '온소바', '전통 온소바', './img/menuimg/OnSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('김치 온소바', 8000, '온소바', '김치 온소바', './img/menuimg/OnSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('닭고기 온소바', 8500, '온소바', '닭고기 온소바', './img/menuimg/OnSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('버섯 온소바', 7800, '온소바', '버섯 온소바', './img/menuimg/OnSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('야채 온소바', 8200, '온소바', '야채 온소바', './img/menuimg/OnSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('해물 온소바', 7700, '온소바', '해물 온소바', './img/menuimg/OnSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('매운 온소바', 8100, '온소바', '매운 온소바', './img/menuimg/OnSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('소고기 온소바', 8600, '온소바', '소고기 온소바', './img/menuimg/OnSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('돈육 온소바', 7900, '온소바', '돈육 온소바', './img/menuimg/OnSoba.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('토마토 온소바', 8300, '온소바', '토마토 온소바', './img/menuimg/OnSoba.jpg');

-- 우동 카테고리
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('일본식 우동', 7000, '우동', '일본식 우동', './img/menuimg/Udon.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('매운 우동', 7200, '우동', '매운 우동', './img/menuimg/Udon.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('해산물 우동', 7500, '우동', '해산물 우동', './img/menuimg/Udon.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('버섯 우동', 6800, '우동', '버섯 우동', './img/menuimg/Udon.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('야채 우동', 7400, '우동', '야채 우동', './img/menuimg/Udon.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('소고기 우동', 7600, '우동', '소고기 우동', './img/menuimg/Udon.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('치킨 우동', 6900, '우동', '치킨 우동', './img/menuimg/Udon.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('김치 우동', 7700, '우동', '김치 우동', './img/menuimg/Udon.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('두부 우동', 7300, '우동', '두부 우동', './img/menuimg/Udon.jpg');
INSERT INTO menu (name, price, category, menu_desc, menu_path) VALUES ('토마토 우동', 7100, '우동', '토마토 우동', './img/menuimg/Udon.jpg');

commit;

