-- Order ID == 1 
-- 첫 번째 행
INSERT INTO ORDER_DETAIL (MENU_ID, ORDER_ID, QUANTITY)
VALUES (1, 1, 3);

-- 두 번째 행
INSERT INTO ORDER_DETAIL (MENU_ID, ORDER_ID, QUANTITY)
VALUES (25, 1, 2);

-- 세 번째 행
INSERT INTO ORDER_DETAIL (MENU_ID, ORDER_ID, QUANTITY)
VALUES (50, 1, 5);


-- Order ID == 2
-- 첫 번째 행
INSERT INTO ORDER_DETAIL (MENU_ID, ORDER_ID, QUANTITY)
VALUES (10, 2, 2);

-- 두 번째 행
INSERT INTO ORDER_DETAIL (MENU_ID, ORDER_ID, QUANTITY)
VALUES (30, 2, 4);

-- 세 번째 행
INSERT INTO ORDER_DETAIL (MENU_ID, ORDER_ID, QUANTITY)
VALUES (45, 2, 1);

-- 네 번째 행
INSERT INTO ORDER_DETAIL (MENU_ID, ORDER_ID, QUANTITY)
VALUES (53, 2, 3);


-- Order ID == 3
-- 첫 번째 행
INSERT INTO ORDER_DETAIL (MENU_ID, ORDER_ID, QUANTITY)
VALUES (4, 3, 77);

commit;