-- 더미 데이터 삽입
INSERT INTO user_info (phonenum, join_date, point, status)
SELECT 1000000001, TO_DATE('2024-05-03', 'YYYY-MM-DD'), 100, 1 FROM DUAL UNION ALL
SELECT 1000000002, TO_DATE('2024-05-03', 'YYYY-MM-DD'), 50, 1 FROM DUAL UNION ALL
SELECT 1000000003, TO_DATE('2024-05-03', 'YYYY-MM-DD'), 75, 1 FROM DUAL UNION ALL
SELECT 1000000004, TO_DATE('2024-05-03', 'YYYY-MM-DD'), 80, 1 FROM DUAL UNION ALL
SELECT 1000000005, TO_DATE('2024-05-03', 'YYYY-MM-DD'), 120, 1 FROM DUAL UNION ALL
SELECT 1000000006, TO_DATE('2024-05-03', 'YYYY-MM-DD'), 90, 1 FROM DUAL UNION ALL
SELECT 1000000007, TO_DATE('2024-05-03', 'YYYY-MM-DD'), 60, 1 FROM DUAL UNION ALL
SELECT 1000000008, TO_DATE('2024-05-03', 'YYYY-MM-DD'), 110, 1 FROM DUAL UNION ALL
SELECT 1000000009, TO_DATE('2024-05-03', 'YYYY-MM-DD'), 85, 1 FROM DUAL UNION ALL
SELECT 1000000010, TO_DATE('2024-05-03', 'YYYY-MM-DD'), 70, 1 FROM DUAL;
